{
  // we have to use non-italic comments because the it makes showing alignments hard
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.formatOnType": true
}
